\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
%\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL 

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%

\usepackage{caption}
\usepackage{subcaption}
\captionsetup[figure]{font=small}

\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Datasets}
\textbf{College data}

\begin{table}[H]
\begin{center}
%\resizebox{11cm}{!}{
\begin{tabular}{ |p{3cm}||p{10cm}| }
 \hline
 \multicolumn{2}{|c|}{College Data} \\
 \hline
 Variable Name& Description\\
 \hline
 Private            & Private or public university\\
 Apps*               & Number of applicants received\\
 Accept*             & Number of applications accepted\\
 Enroll*             & Number of new students enrolled\\
 Top10perc          & Pct. new students from top 10\% of high school class\\
 Top25perc          & Pct. new students from top 25\% of high school class\\
 F.Undergrad*        & Number of full-time undergrads\\
 P.Undergrad*        & Number of part-time undergrads\\
 Outstate*           & Out-of-state tuition\\
 Room.Board*         & Room and board costs\\
 Books*              & Estimated book costs\\
 Personal*           & Estimated personal spending\\
 PhD                & Pct. of faculty with Ph.D.'s\\
 Terminal           & Pct. of faculty with terminal degree\\
 S.F.Ratio          & Student/faculty ratio\\
 perc.alumni        & Pct. alumni who donate\\
 Expend*             & Instructional expenditure per student\\
 Grad.Rate          & Graduation rate\\
 \hline
\end{tabular}
%}
\caption*{Description of the college data. Variables marked with an asterisk have been $\log$ transformed.}
    \label{tab:CdataTab}  
\end{center}
\end{table}


\newpage
\textbf{Cervical cancer risk data}
\begin{table}[h]
\begin{center}
%\resizebox{11cm}{!}{
\begin{tabular}{ |p{4cm}||p{10cm}| }
 \hline
 \multicolumn{2}{|c|}{Cervical cancer Data} \\
 \hline
 Variable Name& Description\\
 \hline
 Age*                         & Age in years\\
 No\_sex\_part*               & Number of sexual partners\\
 First\_sex\_inter*           & Age, in years, of first sexual intercourse\\
 No\_preg*                    & Number of pregnancies\\
 Smokes\_yrs*                 & Number of years smoking\\
 Smokes\_pcks\_yr*            & Number of packs smoked in a year\\
 Horm\_Cont\_yrs*            & Hormonal contraceptives (in years)\\
 IUD\_yrs*                    & Number of years with an intrauterine device\\
 STDs\_No*                    & Number of STD diagnoses\\
 STDs\_condy                 & STDs: condylomatosis\\
 STDs\_syph                  & STDs: syphilis\\
 STDs\_HIV                   & STDs: HIV\\
 Dx.Cancer                   & Previous cancer diagnosis\\
 Dx.HPV                      & Previous HPV diagnosis\\
 Biopsy                      & Biopsy results, either Healthy or Cancer \\
 
 
 
 \hline
\end{tabular}
%}
\caption*{Description of the cervical cancer data. Variables marked with an asterisk have been $\log(x + 1)$ transformed.}
    \label{tab:CervicalTab}  
\end{center}
\end{table}



\end{document}
