%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Catherine Hurley at 2021-08-06 09:38:20 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{molnar2019,
	author = {Christoph Molnar},
	date-added = {2021-08-06 09:27:14 +0100},
	date-modified = {2021-08-06 09:38:13 +0100},
	note = {\url{https://christophm.github.io/interpretable-ml-book/}},
	publisher = {lulu.com},
	subtitle = {A Guide for Making Black Box Models Explainable},
	title = {Interpretable Machine Learning},
	year = {2019}}

@article{Hurley2004,
	author = {Hurley, Catherine},
	doi = {10.1198/106186004X12425},
	journal = {Journal of Computational and Graphical Statistics},
	number = {4},
	pages = {788-806},
	title = {Clustering Visualizations of Multidimensional Data},
	volume = {13},
	year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1198/106186004X12425}}

@manual{R,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2019},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@article{breiman2001randomforest,
	author = {Breiman, Leo},
	doi = {10.1023/A:1010933404324},
	journal = {Machine Learning},
	number = {1},
	pages = {5--32},
	title = {Random Forests},
	volume = {45},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1023/A:1010933404324}}

@article{ranger,
	author = {Marvin N. Wright and Andreas Ziegler},
	doi = {10.18637/jss.v077.i01},
	journal = {Journal of Statistical Software},
	number = {1},
	pages = {1--17},
	title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
	volume = {77},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v077.i01}}

@article{Friedpdp,
	author = {Friedman, J. H.},
	doi = {10.1214/aos/1013203451},
	journal = {The Annals of Statistics},
	month = {11},
	title = {Greedy Function Approximation: A Gradient Boosting Machine},
	volume = {29},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1214/aos/1013203451}}

@article{igraph,
	author = {Gabor Csardi and Tamas Nepusz},
	journal = {InterJournal},
	pages = {1695},
	title = {The igraph software package for complex network research},
	url = {http://igraph.org},
	volume = {Complex Systems},
	year = {2006},
	Bdsk-Url-1 = {http://igraph.org}}

@manual{dendser,
	author = {Catherine B. Hurley and Denise Earle},
	date-modified = {2021-08-04 13:23:29 +0100},
	note = {{R} package version 1.0.1},
	title = {DendSer: Dendrogram seriation: ordering for visualisation},
	url = {https://CRAN.R-project.org/package=DendSer},
	year = {2013},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=DendSer}}

@article{IntBio,
	author = {Wang, Maggie and Lo, Shaw-Hwa and Zheng, Tian and Hu, Inchi},
	doi = {10.1093/bioinformatics/bts531},
	journal = {Bioinformatics (Oxford, England)},
	month = {09},
	pages = {2834-42},
	title = {Interaction-Based Feature Selection and Classification for High-Dimensional Biological Data},
	volume = {28},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1093/bioinformatics/bts531}}

@manual{vivid,
	author = {Alan Inglis and Andrew Parnell and Catherine Hurley},
	date-modified = {2021-08-04 13:22:28 +0100},
	note = {{R} package version 0.1.0},
	title = {vivid: Variable Importance and Variable Interaction Displays},
	url = {https://CRAN.R-project.org/package=vivid},
	year = {2021},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=vivid}}

@article{mlr3,
	author = {Michel Lang and Martin Binder and Jakob Richter and Patrick Schratz and Florian Pfisterer and Stefan Coors and Quay Au and Giuseppe Casalicchio and Lars Kotthoff and Bernd Bischl},
	doi = {10.21105/joss.01903},
	journal = {Journal of Open Source Software},
	month = {dec},
	title = {{mlr3}: A modern object-oriented machine learning framework in {R}},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.21105/joss.01903}}

@article{dendserPaper,
	author = {Earle, Denise and Hurley, Catherine},
	doi = {10.1080/10618600.2013.874295},
	journal = {Journal of Computational and Graphical Statistics},
	month = {03},
	title = {Advances in Dendrogram Seriation for Application to Visualization},
	volume = {24},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1080/10618600.2013.874295}}

@article{colorspaceJSS,
	author = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
	doi = {10.18637/jss.v096.i01},
	journal = {Journal of Statistical Software, Articles},
	keywords = {color; palette; HCL; RGB; hue; color vision deficiency; R},
	number = {1},
	pages = {1--49},
	title = {colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes},
	volume = {96},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v096.i01}}

@article{ZEN,
	author = {Marius Hofert and Wayne Oldford},
	doi = {10.18637/jss.v095.i04},
	journal = {Journal of Statistical Software},
	number = {4},
	pages = {1--44},
	title = {Zigzag Expanded Navigation Plots in {R}: The {R} Package {zenplots}},
	volume = {95},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v095.i04}}

@Article{HofertOldford2018,
  author={Hofert, Marius and Oldford, Wayne},
  title={{Visualizing dependence in high-dimensional data: An application to S\&P 500 constituent data}},
  journal={Econometrics and Statistics},
  year=2018,
  volume={8},
  number={C},
  pages={161-183},
  month={},
  keywords={Zenpath; Zenplot; Detecting dependence; High dimensions; Graphical tools},
  doi={10.1016/j.ecosta.2017.03.},
  url={https://ideas.repec.org/a/eee/ecosta/v8y2018icp161-183.html}
}
@article{Seriation,
	author = {Michael Hahsler and Kurt Hornik and Christian Buchta},
	date-modified = {2021-08-04 13:23:05 +0100},
	doi = {10.18637/jss.v025.i03},
	journal = {Journal of Statistical Software},
	month = {March},
	number = {3},
	pages = {1--34},
	title = {Getting things in order: An introduction to the {R} package seriation},
	volume = {25},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v025.i03}}

@article{VIN,
	author = {Hooker, Giles},
	doi = {10.1145/1014052.1014122},
	journal = {KDD-2004 - Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	month = {01},
	pages = {575-580},
	title = {Discovering additive structure in black box functions},
	year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1145/1014052.1014122}}

@article{VimpReview,
	author = {Wei, Pengfei and Zhenzhou, Lu and Song, Jingwen},
	doi = {10.1016/j.ress.2015.05.018},
	journal = {Reliability Engineering System Safety},
	month = {06},
	title = {Variable importance analysis: A comprehensive review},
	volume = {142},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ress.2015.05.018}}

@article{physics,
	author = {Gleyzer, Sergei and Prosper, H.},
	journal = {PoS},
	month = {01},
	title = {PARADIGM, a Decision Making Framework for Variable Selection and Reduction in High Energy Physics},
	year = {2008}}

@article{econ,
	author = {Balli, Hatice and Sorensen, Bent},
	doi = {10.1007/s00181-012-0604-2},
	journal = {C.E.P.R. Discussion Papers, CEPR Discussion Papers},
	month = {01},
	title = {Interaction Effects in Econometrics},
	volume = {45},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00181-012-0604-2}}

@article{Int_Perform,
	author = {Oh, Sejong},
	doi = {10.3390/app9235191},
	journal = {Applied Sciences},
	month = {11},
	pages = {5191},
	title = {Feature Interaction in Terms of Prediction Performance},
	volume = {9},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.3390/app9235191}}

@article{HighIntLowImp,
	author = {Wei, Pengfei and Zhenzhou, Lu and Song, Jingwen},
	doi = {10.1016/j.envsoft.2015.04.015},
	journal = {Environmental Modelling \& Software},
	month = {08},
	title = {A comprehensive comparison of two variable importance analysis techniques in high dimensions: Application to an environmental multi-indicators system},
	volume = {70},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.envsoft.2015.04.015}}

@misc{college,
	author = {{American Statistical Association}},
	note = {Accessed: 10-10-2020},
	title = {College data contains statistics for a large number of {US} Colleges from the 1995 issue of {US} {N}ews and {W}orld {R}eport. {T}he dataset was used in the {American Statistical Association} {A.S.A} Statistical Graphics Section's 1995 {D}ata {A}nalysis {E}xposition.},
	url = {http://lib.stat.cmu.edu/datasets/colleges/},
	year = {1995},
	Bdsk-Url-1 = {http://lib.stat.cmu.edu/datasets/colleges/}}

@article{FR_layout,
	author = {Fruchterman, Thomas M. J. and Reingold, Edward M.},
	journal = {Softw. Pract. Exp.},
	number = 11,
	pages = {1129-1164},
	title = {Graph Drawing by Force-directed Placement.},
	volume = 21,
	year = 1991}

@article{vip,
	author = {Greenwell, Brandon M and Boehmke, Bradley C and McCarthy, Andrew J},
	journal = {arXiv preprint arXiv:1805.04755},
	title = {A simple and effective model-based variable importance measure},
	year = {2018}}

@article{ICEpaper,
	author = {Alex Goldstein and Adam Kapelner and Justin Bleich and Emil Pitkin},
	doi = {10.1080/10618600.2014.907095},
	journal = {Journal of Computational and Graphical Statistics},
	number = {1},
	pages = {44-65},
	publisher = {Taylor & Francis},
	title = {Peeking Inside the Black Box: Visualizing Statistical Learning With Plots of Individual Conditional Expectation},
	volume = {24},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1080/10618600.2014.907095}}

@article{PairViz,
	author = {C. B. Hurley and R. W. Oldford},
	doi = {10.1198/jcgs.2010.09136},
	journal = {Journal of Computational and Graphical Statistics},
	number = {4},
	pages = {861-886},
	publisher = {Taylor & Francis},
	title = {Pairwise Display of High-Dimensional Information via Eulerian Tours and Hamiltonian Decompositions},
	volume = {19},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1198/jcgs.2010.09136}}

@article{PairViz1,
	author = {Hurley, Catherine and Oldford, R.},
	doi = {10.1007/s00180-011-0229-5},
	journal = {Computational Statistics},
	month = {12},
	pages = {613-633},
	title = {Eulerian tour algorithms for data visualization and the PairViz package},
	volume = {26},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00180-011-0229-5}}

@book{ANOVAint,
	address = {Boca Raton, FL, USA},
	author = {Hastie, T. and Tibshirani, R},
	publisher = {Chapman \& Hall-CRC},
	title = {Generalized Additive Models. In Monographs on Statistics \& Applied Probability},
	year = {1990}}

@article{DTint,
	author = {Deng, Houtao},
	date-modified = {2021-08-04 16:16:13 +0100},
	journal = {International Journal of Data Science and Analytics},
	number = {4},
	pages = {277--287},
	publisher = {Springer},
	title = {Interpreting tree ensembles with inTrees},
	volume = {7},
	year = {2019}}

@article{DTint2,
	author = {Marvin N. Wright and Andreas Ziegler and Inke K{\"o}nig},
	doi = {10.1186/s12859-016-0995-8},
	journal = {BMC Bioinformatics},
	month = {03},
	pages = {145},
	title = {Do little interactions get lost in dark random forests?},
	volume = {17},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1186/s12859-016-0995-8}}

@article{SensAnal,
	author = {Frey, HC. and Patil, SR.},
	issue = {3},
	journal = {Risk Analysis},
	pages = {553-578},
	title = {Identification and review of sensitivity analysis methods},
	volume = {22},
	year = {2002}}

@article{illSA,
	author = {Helton, JC and Davis, FJ},
	doi = {10.1111/0272-4332.00041},
	journal = {Risk analysis : an official publication of the Society for Risk Analysis},
	month = {June},
	number = {3},
	pages = {591---622},
	title = {Illustration of sampling-based methods for uncertainty and sensitivity analysis},
	volume = {22},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1111/0272-4332.00041}}

@article{Smooth,
	author = {Wood, S.},
	doi = {10.1111/1467-9868.00240},
	journal = {Journal of the Royal Statistical Society Series B (Statistical Methodology)},
	month = {02},
	number = {2},
	pages = {413-428},
	title = {Modelling and smoothing parameter estimation with multiple quadratic penalties.},
	volume = {62},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1111/1467-9868.00240}}

@article{ProjectionPR,
	author = {Jerome H. Friedman and Werner Stuetzle},
	doi = {10.1080/01621459.1981.10477729},
	journal = {Journal of the American Statistical Association},
	number = {376},
	pages = {817-823},
	publisher = {Taylor & Francis},
	title = {Projection Pursuit Regression},
	volume = {76},
	year = {1981},
	Bdsk-Url-1 = {https://doi.org/10.1080/01621459.1981.10477729}}

@article{RecursPart,
	author = {Torsten Hothorn and Kurt Hornik and Achim Zeileis},
	doi = {10.1198/106186006X133933},
	journal = {Journal of Computational and Graphical Statistics},
	number = {3},
	pages = {651-674},
	publisher = {Taylor & Francis},
	title = {Unbiased Recursive Partitioning: A Conditional Inference Framework},
	volume = {15},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1198/106186006X133933}}

@article{letterToEditor,
	author = {Anne Laure Boulesteix and Silke Janitza and Alexander Hapfelmeier and Kristel Van Steen and Carolin Strobl},
	journal = {Briefings in Bioinformatics},
	number = {2},
	pages = {338--345},
	title = {Letter to the Editor: On the term `interaction' and related phrases in the literature on Random Forests},
	url = {https://doi.org/10.1093/bib/bbu012},
	volume = {16},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1093/bib/bbu012}}

@article{randomForestPackage,
	author = {Andy Liaw and Matthew Wiener},
	journal = {R News},
	number = {3},
	pages = {18-22},
	title = {Classification and Regression by randomForest},
	url = {https://CRAN.R-project.org/doc/Rnews/},
	volume = {2},
	year = {2002},
	Bdsk-Url-1 = {https://CRAN.R-project.org/doc/Rnews/}}

@inproceedings{cervicalData,
	author = {Fernandes, Kelwin and Cardoso, Jaime S and Fernandes, Jessica},
	booktitle = {Iberian conference on pattern recognition and image analysis},
	organization = {Springer},
	pages = {243--250},
	title = {Transfer learning with partial observability applied to cervical cancer screening},
	year = {2017}}

@article{cancerRates,
	author = {Bray, Freddie and Ferlay, Jacques and Soerjomataram, Isabelle and Siegel, Rebecca and Torre, Lindsey and Jemal, Ahmedin},
	doi = {10.3322/caac.21492},
	journal = {CA: A Cancer Journal for Clinicians},
	month = {09},
	title = {Global Cancer Statistics 2018: GLOBOCAN Estimates of Incidence and Mortality Worldwide for 36 Cancers in 185 Countries: Global Cancer Statistics 2018},
	volume = {68},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3322/caac.21492}}

@article{cancerLMIC,
	author = {Ferlay, J. and Colombet, M. and Soerjomataram, I. and Parkin, D.M. and Pi{\~n}eros, Marion and Znaor, A. and Bray, F.},
	doi = {10.1002/ijc.31937},
	journal = {International Journal of Cancer},
	month = {10},
	title = {Estimating the global cancer incidence and mortality in 2018: GLOBOCAN sources and methods},
	volume = {144},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1002/ijc.31937}}

@article{SMOTE,
	author = {Chawla, Nitesh and Bowyer, Kevin and Hall, Lawrence and Kegelmeyer, W.},
	doi = {10.1613/jair.953},
	journal = {Journal of Artificial Intelligence Research (JAIR)},
	month = {06},
	pages = {321-357},
	title = {SMOTE: Synthetic Minority Over-sampling Technique},
	volume = {16},
	year = {2002},
	Bdsk-Url-1 = {https://doi.org/10.1613/jair.953}}

@article{SMOTEstudy_1,
	author = {Wang, Kung-Jeng and Makond, Bunjira and Chen, Kun-Huang and Wang, Kung-Min},
	doi = {10.1016/j.asoc.2013.09.014},
	journal = {Applied Soft Computing},
	month = {07},
	pages = {15--24},
	title = {A hybrid classifier combining SMOTE with PSO to estimate 5-year survivability of breast cancer patients},
	volume = {20},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.asoc.2013.09.014}}

@article{SMOTEstudy_2,
	author = {Fayz, Sherif and Rizka, Mohamed and Maghraby, Fahima},
	doi = {10.1109/ACCESS.2018.2874063},
	journal = {IEEE Access},
	month = {10},
	pages = {1-1},
	title = {Cervical Cancer Diagnosis Using Random Forest Classifier With SMOTE and Feature Reduction Techniques},
	volume = {PP},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1109/ACCESS.2018.2874063}}

@article{SMOTEstudy_3,
	author = {Santos, Miriam and Henriques Abreu, Pedro and Garc{\'\i}a-Laencina, Pedro and Simao, Adelia and Carvalho, Armando},
	doi = {10.1016/j.jbi.2015.09.012},
	journal = {Journal of biomedical informatics},
	month = {10},
	pages = {49-59},
	title = {A new cluster-based oversampling method for improving survival prediction of hepatocellular carcinoma patients},
	volume = {58},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jbi.2015.09.012}}

@article{HPVrate,
	author = {Saraiya, Mona and Unger, Elizabeth and Thompson, Trevor and Lynch, Charles and Hernandez, Brenda and Lyu, Christopher and Steinau, Martin and Watson, Meg and Wilkinson, Edward and Hopenhayn, Claudia and Copeland, Glenn and Cozen, Wendy and Peters, Edward and Huang, Youjie and Sibug Saber, Maria and Altekruse, Sean and Goodman, Marc},
	doi = {10.1093/jnci/djv086},
	journal = {Journal of the National Cancer Institute},
	month = {06},
	title = {US Assessment of HPV Types in Cancers: Implications for Current and 9-Valent HPV Vaccines},
	volume = {107},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1093/jnci/djv086}}

@article{OCrisk,
	author = {Smith, Jennifer and Green, Jane and Berrington de Gonz{\'a}lez, Amy and Appleby, Paul and Peto, Julian and Plummer, Martyn and Franceschi, Silvia and Beral, Valerie},
	doi = {10.1016/S0140-6736(03)12949-2},
	journal = {Lancet},
	month = {05},
	pages = {1159-67},
	title = {Cervical cancer and use of hormonal contraceptives: A systematic review},
	volume = {361},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0140-6736(03)12949-2}}

@article{NumberKidsRisk,
	author = {Lukac, Azra and Sulovic, Nenad and Smiljic, Sonja and Ilic, Aleksandra and Saban, Orhan},
	doi = {10.5455/msm.2018.30.131-135},
	journal = {Materia Socio Medica},
	month = {06},
	pages = {131},
	title = {The Prevalence of the Most Important Risk Factors Associated with Cervical Cancer},
	volume = {30},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.5455/msm.2018.30.131-135}}

@article{HPVvaccine1,
	author = {Kavanagh, Kimberley and Pollock, Kevin and Cuschieri, Kate and Palmer, Tim and Cameron, Ross and Watt, Cameron and Bhatia, Ramya and Moore, Catherine and Cubie, Heather and Cruickshank, Margaret and Robertson, Chris},
	doi = {10.1016/S1473-3099(17)30468-1},
	journal = {The Lancet Infectious Diseases},
	month = {09},
	title = {Changes in the prevalence of human papillomavirus following a national bivalent human papillomavirus vaccination programme in Scotland: a 7-year cross-sectional study},
	volume = {17},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/S1473-3099(17)30468-1}}

@article{HPVvaccine2,
	author = {Huh, Warner and Joura, Elmar and Giuliano, Anna and Iversen, Ole-Erik and Andrade, Rosires and Ault, Kevin and Bartholomew, Deborah and Cestero, Ramon and Fedrizzi, Edison and Hirschberg, Angelica and Mayrand, Marie-H{\'e}l{\`e}ne and Ruiz-Sternberg, Angela Mar{\'\i}a and Stapleton, Jack and Wiley, Dorothy and Ferenczy, Alex and Kurman, Robert and Ronnett, Brigitte and Stoler, Mark and Cuzick, Jack and Luxembourg, Alain},
	doi = {10.1016/S0140-6736(17)31821-4},
	journal = {The Lancet},
	month = {09},
	title = {Final efficacy, immunogenicity, and safety analyses of a nine-valent human papillomavirus vaccine in women aged 16-26 years: A randomised, double-blind trial},
	volume = {390},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0140-6736(17)31821-4}}

@article{CondVarImp,
	author = {Strobl, Carolin and Boulesteix, Anne-Laure and Kneib, Thomas and Augustin, Thomas and Zeileis, Achim},
	doi = {10.1186/1471-2105-9-307},
	journal = {BMC bioinformatics},
	month = {08},
	pages = {307},
	title = {Conditional Variable Importance for Random Forests},
	volume = {9},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1186/1471-2105-9-307}}

@article{CondVarImpSub,
	author = {Molnar, Christoph and K{\"o}nig, Gunnar and Bischl, Bernd and Casalicchio, Giuseppe},
	journal = {arXiv preprint arXiv:2006.04628},
	title = {Model-agnostic Feature Importance and Effects with Dependent Features--A Conditional Subgroup Approach},
	year = {2020}}

@book{ggplot,
	author = {Hadley Wickham},
	publisher = {Springer-Verlag New York},
	title = {ggplot2: Elegant Graphics for Data Analysis},
	url = {https://ggplot2.tidyverse.org},
	year = {2016},
	Bdsk-Url-1 = {https://ggplot2.tidyverse.org}}

@article{mlr,
	author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
	journal = {Journal of Machine Learning Research},
	number = {170},
	pages = {1-5},
	title = {{mlr}: Machine Learning in R},
	url = {https://jmlr.org/papers/v17/15-066.html},
	volume = {17},
	year = {2016},
	Bdsk-Url-1 = {https://jmlr.org/papers/v17/15-066.html}}

@manual{h20,
	author = {Erin LeDell and Navdeep Gill and Spencer Aiello and Anqi Fu and Arno Candel and Cliff Click and Tom Kraljevic and Tomas Nykodym and Patrick Aboyoun and Michal Kurka and Michal Malohlava},
	date-modified = {2021-08-04 13:23:43 +0100},
	note = {{R} package version 3.32.0.1},
	title = {h2o: R Interface for the 'H2O' Scalable Machine Learning Platform},
	url = {https://CRAN.R-project.org/package=h2o},
	year = {2020},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=h2o}}

@article{mice,
	author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
	journal = {Journal of Statistical Software},
	number = {3},
	pages = {1-67},
	title = {{mice}: Multivariate Imputation by Chained Equations in R},
	url = {https://www.jstatsoft.org/v45/i03/},
	volume = {45},
	year = {2011},
	Bdsk-Url-1 = {https://www.jstatsoft.org/v45/i03/}}

@article{Fisher,
	author = {Aaron J. Fisher and C. Rudin and F. Dominici},
	journal = {J. Mach. Learn. Res.},
	pages = {177:1-177:81},
	title = {All Models are Wrong, but Many are Useful: Learning a Variable's Importance by Studying an Entire Class of Prediction Models Simultaneously},
	volume = {20},
	year = {2019}}

@article{cervicalStudy1,
	author = {Razali, Nazim and Mostafa, Salama and Mustapha, Aida and Abd Wahab, Mohd Helmy and Ibrahim, Nurul},
	doi = {10.1088/1742-6596/1529/2/022102},
	journal = {Journal of Physics: Conference Series},
	month = {04},
	pages = {022102},
	title = {Risk Factors of Cervical Cancer using Classification in Data Mining},
	volume = {1529},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1088/1742-6596/1529/2/022102}}

@inproceedings{cervicalStudy2,
	author = {Quinlan, Sean and Afli, Haithem and O'Reilly, Ruairi},
	booktitle = {The 27th Irish Conference on Artificial Intelligence and Cognitive Science},
	month = {12},
	title = {A Comparative Analysis of Classification Techniques for Cervical Cancer Utilising At Risk Factors and Screening Test Results},
	year = {2019}}

@article{cervicalStudy3,
	author = {Alsmariy, Riham and Healy, Graham and Abdelhafez, Hoda},
	doi = {10.14569/IJACSA.2020.0110723},
	journal = {International Journal of Advanced Computer Science and Applications},
	month = {01},
	title = {Predicting Cervical Cancer using Machine Learning Methods},
	volume = {11},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.14569/IJACSA.2020.0110723}}

@book{elementsStats,
	author = {Hastie, T. and Tibshirani, R. and Friedman, J.},
	edition = {2nd},
	pages = {370},
	publisher = {Springer Series in Statistics. Springer-Verlag.},
	title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction.},
	year = {2009}}

@article{Friedmans_H,
	author = {Friedman, J. H. and Popescu, B. E.},
	date-modified = {2021-08-04 16:54:07 +0100},
	journal = {The Annals of Applied Statistics.},
	pages = {916--954},
	title = {Predictive learning via rule ensembles},
	year = {2008}}

@article{FriedmanEqn,
	author = {Friedman, J. H.},
	doi = {10.1214/aos/1176347963},
	journal = {The Annals of Statistics},
	number = {1},
	pages = {1-67},
	publisher = {Institute of Mathematical Statistics},
	title = {Multivariate Adaptive Regression Splines},
	volume = {19},
	year = {1991},
	Bdsk-Url-1 = {https://doi.org/10.1214/aos/1176347963}}

@article{minDepth,
	author = {Ishwaran, Hemant and Kogalur, Udaya and Gorodeski, Eiran and Minn, Andy and Lauer, Michael},
	doi = {10.1198/jasa.2009.tm08622},
	journal = {Journal of the American Statistical Association},
	month = {03},
	pages = {205-217},
	title = {High-Dimensional Variable Selection for Survival Data},
	volume = {105},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1198/jasa.2009.tm08622}}

@article{greedy,
	author = {Clauset, Aaron and Newman, M and Moore, Cristopher},
	doi = {10.1103/PhysRevE.70.066111},
	journal = {Physical review. E, Statistical, nonlinear, and soft matter physics},
	month = {01},
	pages = {066111},
	title = {Finding community structure in very large networks},
	volume = {70},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1103/PhysRevE.70.066111}}

@article{AFSI,
	author = {Louie, Karly and Sanjose, S and Diaz, Mireia and Castellsagu{\'e}, Xavier and Herrero, Rolando and Meijer, C and Shah, Keerti and Franceschi, S and Munoz, Nubia and Bosch, F.},
	doi = {10.1038/sj.bjc.6604974},
	journal = {British journal of cancer},
	month = {04},
	pages = {1191-7},
	title = {Early age at first sexual intercourse and early pregnancy are risk factors for cervical cancer in developing countries},
	volume = {100},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1038/sj.bjc.6604974}}

@article{interactionCox,
	author = {Berrington de Gonz{\'a}lez, Amy and Cox, David},
	doi = {10.1214/07-AOAS124},
	journal = {The Annals of Applied Statistics},
	month = {12},
	title = {Interpretation of interaction: A review},
	volume = {1},
	year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1214/07-AOAS124}}

@article{ALE,
	author = {Apley, Daniel W and Zhu, Jingyu},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	number = {4},
	pages = {1059--1086},
	publisher = {Wiley Online Library},
	title = {Visualizing the effects of predictor variables in black box supervised learning models},
	volume = {82},
	year = {2020}}
